# CutlarApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mmuhamadamirzaidi/cutlarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmuhamadamirzaidi/cutlarapp/: BookingActivity.java  DashboardActivity.java  MainActivity.java  OtherActivity.java  SplashActivity.java
app/src/main/java/com/mmuhamadamirzaidi/cutlarapp/Adapter/: MyClinicAdapter.java  MyDoctorAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/mmuhamadamirzaidi/cutlarapp/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/mmuhamadamirzaidi/cutlarapp/Fragments/: AppointmentFragment.java  BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  CartFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  ShopFragment.java
app/src/main/java/com/mmuhamadamirzaidi/cutlarapp/Interface/: IBranchLoadListener.java  IClinicLoadListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/mmuhamadamirzaidi/cutlarapp/Model/: BookingInformation.java  Clinic.java  Doctor.java  TimeSlot.java  User.java
app/src/main/res/drawable/: bg_booked.xml  bg_onclick.xml
app/src/main/res/layout/: activity_booking.xml  activity_dashboard.xml  activity_main.xml  activity_other.xml  activity_splash.xml  dialog_update_information.xml  fragment_appointment.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_cart.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_shop.xml  item_clinic.xml  item_doctor.xml  item_time.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mmuhamadamirzaidi/cutlarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
