apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mmuhamadamirzaidi.cutlarapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //General Library
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.google.code.gson:gson:2.8.5'

    //Firebase Library
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
//    implementation 'com.google.firebase:firebase-auth:18.0.0'
//    implementation 'com.google.firebase:firebase-storage:18.0.0'
//    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    //Facebook Account Kit
    implementation 'com.facebook.android:account-kit-sdk:4.39.0'

    //Others Library
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.shuhart.stepview:stepview:1.4.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.karumi:dexter:5.0.0'

//    implementation 'android.arch.persistence.room-runtime:1.1.1'
//    annotationProcessor 'android.arch.persistence.room-compiler:1.1.1'

//    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
//    implementation 'com.nex3z:notification-badge:1.0.2'
//    implementation 'io.paperdb:paperdb:2.6'
//    implementation 'org.greenrobot:eventbus:3.1.1'
//
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
}
