<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dashboardPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_phonged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mm"
                    android:text="Date"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_booking_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ml"
                    android:text="Today, 14/07/2019"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_pbbhoned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mm"
                    android:text="Time"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_booking_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ml"
                    android:text="11:00 am - 11:20 am"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_member_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mm"
                android:text="Doctor Information"
                android:textColor="@color/textColor"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_booking_doctor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ml"
                android:text="Dr Ahmad Selamat"
                android:textColor="@color/textColor"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mm"
                android:text="Clinic Information"
                android:textColor="@color/textColor"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_clinic_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ml"
                android:text="Clinic Address #State"
                android:textColor="@color/textColor"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_clinic_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ml"
                android:text="+60 19-999 9999"
                android:textColor="@color/textColor"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <!--<CheckBox-->
                <!--android:id="@+id/booking_confirm_checkbox"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/textColor"-->
                <!--android:textSize="18dp"-->
                <!--android:text="Please tick to confirm booking"-->
                <!--android:fontFamily="@font/ml"/>-->

            <Button
                android:id="@+id/btn_confirm"
                android:text="CONFIRM"
                android:background="@drawable/bgbtncreate"
                android:fontFamily="@font/mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>